{
  "expo": {
    "name": "reanimated-pg",
    "slug": "reanimated-pg",
    "scheme": "reanimated-pg",
    "web": {
      "bundler": "metro"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "backgroundColor": "#000000",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.petrkonecny2.reanimatedpg"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.petrkonecny2.reanimatedpg"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9ab6c4cd-15cf-49db-ad73-4b8bfc9f1d72"
      }
    }
  }
}
